<?xml version="1.0" encoding="UTF-8"?>
<interface domain="tasklist">
    <object id="contentArea" class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
            <object id="grid" class="GtkGrid">
                <property name="orientation">vertical</property>
                <child>
                    <object id="taskNameLabel" class="GtkLabel">
                        <property name="label">Task name: </property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">0</property>
                        </layout>
                    </object>  
                </child>
                <child>
                    <object id="taskDeadlineLabel" class="GtkLabel">
                        <property name="label">At day: </property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object id="taskDescriptionLabel" class="GtkLabel">
                        <property name="label">Description: </property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object id="taskTimeLabel" class="GtkLabel">
                        <property name="label">Due to: </property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">3</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object id="taskNameInput" class = "GtkEntry">
                        <property name="name">taskNameInput</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object id="taskDayInputExpander" class = "GtkExpander">
                        <child>
                            <object id="taskDayInput" class = "GtkCalendar">
                                <property name="name">taskDayInput</property>
                            </object>
                        </child>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object id="taskDestriptionInput" class = "GtkEntry">
                        <property name="name">taskDescriptionInput</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object id="taskTimeInput" class = "GtkEntry">
                        <property name="name">taskTimeInput</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">3</property>
                        </layout>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>