<?xml version="1.0" encoding="UTF-8"?>
<interface domain="tasklist">
    <object id="contentArea" class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
            <object id="grid" class="GtkGrid">
                <property name="orientation">vertical</property>
                <child>
                    <object id="taskNameLabel" class="GtkLabel">
                        <property name="label">Task name: </property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">0</property>
                        </layout>
                    </object>  
                </child>
                <child>
                    <object id="taskDescriptionLabel" class="GtkLabel">
                        <property name="label">Description: </property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object id="taskTimeLabel" class="GtkLabel">
                        <property name="label">Due to: </property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object id="taskNameInput" class = "GtkEntry">
                        <property name="name">taskNameInput</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object id="taskDestriptionInput" class = "GtkEntry">
                        <property name="name">taskDescriptionInput</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object id="timeInputContainer" class = "GtkBox">
                        <layout>
                            <property name="column">1</property>
                            <property name="row">2</property>
                        </layout>
                        <child>
                            <object id="timeInput" class="GtkSpinButton">
                                <property name="name">timeInput</property>
                                <signal name="input" handler="time_spinbutton_input"></signal>
                                <signal name="output" handler="time_spinbutton_output"></signal>
                            </object>
                        </child>
                        <child>
                            <object id="calendarExpander" class = "GtkExpander">
                                <property name="name">calendarExpander</property>
                                <child>
                                    <object id="taskDayInput" class = "GtkCalendar">
                                        <property name="name">taskDayInput</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>