<?xml version="1.0" encoding="UTF-8"?>
<interface domain="tasklist">
  <object id="mainwindow" class="GtkWindow">
    <property name="title">Task List</property>
    <child>
      <object id="contentBox" class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object id="leftPanelBox" class="GtkBox">
            <property name="name">leftPanelBox</property>
            <property name="orientation">vertical</property>
            <child>
              <object id="newTaskButton" class="GtkButton">
                <property name="label">New Task</property>
              </object>
            </child>

            <child>
              <object id="leftPanelSpacer" class="GtkBox">
                <property name="vexpand">TRUE</property>
              </object>
            </child>
            <child>
              <object id="removeTaskButton" class="GtkButton">
                <property name="name">removeTaskButton</property>
                <property name="label">Remove Task</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="listWrapper" class="GtkScrolledWindow">
            <child>
              <object id="tasksBoxList" class="GtkListBox">
                <property name="hexpand">1</property>
                <property name="name">tasksBoxList</property>
                <property name="show-separators">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>          
    </child>
  </object>
</interface>
